MONGODB_USERNAME = firekeeperdsoul3
MONGODB_PASSWORD = kGiTK2RVnSLCGzpP
MONGODB_URL = "mongodb+srv://firekeeperdsoul3:kGiTK2RVnSLCGzpP@ecomvite.drgnhpn.mongodb.net/EcomVite?retryWrites=true&w=majority"
